{
  "name": "itsharness",
  "version": "0.8.0",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "build:canvas": "npm run build --workspace=packages/canvas",
    "test:canvas": "npm test --workspace=packages/canvas",
    "typecheck:canvas": "npm run typecheck --workspace=packages/canvas",
    "build:runtime": "npm run build --workspace=packages/runtime",
    "build:react": "npm run build --workspace=packages/react",
    "build:proxy": "echo 'proxy uses wrangler deploy, not vite build'",
    "build:harness": "npm run build --workspace=packages/harness",
    "test:runtime": "npm test --workspace=packages/runtime",
    "test:react": "npm test --workspace=packages/react",
    "test:harness": "npm test --workspace=packages/harness",
    "deploy:proxy": "npm run deploy --workspace=packages/proxy"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.3.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "y-indexeddb": "^9.0.2",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/dagre": "^0.7.54",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.4.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.4",
    "vitest": "^1.6.0"
  }
}
